<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#407DDDFA"
        android:gravity="center">

        <Button
            android:id="@+id/btn_downloaded"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/as_app_install_button"
            android:text="已下载"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>

</LinearLayout>