# SuperAppDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/clark/superappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeListAppInfo.json  main.json  person1.xml  person2.xml  person3.xml
app/src/main/java/com/android/clark/superappdemo/: MainActivity.java  ProgressButton.java  SupperApplication.java
app/src/main/java/com/android/clark/superappdemo/banner/: BannerActivity.java  DensityUtil.java
app/src/main/java/com/android/clark/superappdemo/banner/custom_banner/: BannerTestActivity.java  CustomBannerAdapter.java  CustomBannerListener.java  CustomBannerViewPager.java  DefaultTransformer.java  SecondTransformer.java
app/src/main/java/com/android/clark/superappdemo/broadcast/: ActivityCollector.java  BaseActivity.java  BroadcastTestActivity.java  LoginActivity.java
app/src/main/java/com/android/clark/superappdemo/contentprovider/: ContentProviderActivity.java
app/src/main/java/com/android/clark/superappdemo/custom_control/: CircularProgressButton.java  CustomControlActivity.java
app/src/main/java/com/android/clark/superappdemo/custom_control/animation/: AnimationActivity.java  MyPagerAdapter.java
app/src/main/java/com/android/clark/superappdemo/custom_control/animation/frag/: InterpolatorFragment.java  ThreeFragment.java
app/src/main/java/com/android/clark/superappdemo/custom_control/draw_picture/: CustomWaterView.java  DrawPictureActivity.java  SecondCustomView.java  ThirdCustomView.java
app/src/main/java/com/android/clark/superappdemo/custom_control/draw_picture/frag/: BaseDrawFragment.java  SecondDrawFragment.java  ThirdDrawFragment.java
app/src/main/java/com/android/clark/superappdemo/download/downloadone/: DatabaseManager.java  DownloadActivity.java  DownloadAsyncTask.java  DownloadManager.java  DownloadModel.java  DownloadService.java  DownloadView.java  OnItemButtonClickListener.java  RecyclerAdapter.java  Task.java  TaskSQLiteHelper.java
app/src/main/java/com/android/clark/superappdemo/download/downloadtwo/: AppInfo.java  Config.java
app/src/main/java/com/android/clark/superappdemo/download/downloadtwo/content_provider/: DownloadContentProvider.java  MySqliteHelper.java  ProviderBean.java  (+1 more)
app/src/main/java/com/android/clark/superappdemo/download/utils/: InstallUtil.java  Utils.java
app/src/main/java/com/android/clark/superappdemo/eventbus/: EventBUS1Activity.java  EventBus2Activity.java  ObjectMessage.java  StringMessage.java
app/src/main/java/com/android/clark/superappdemo/experiment/: AdaAdapter.java  AdapterActivity.java
app/src/main/java/com/android/clark/superappdemo/httpurlconnection/: ClientConnectionActivity.java  GetData.java  HttpUrlConnectionActivity.java  PostUtils.java  StreamTool.java
app/src/main/java/com/android/clark/superappdemo/jiexixml/: DomHelper.java  Person.java  PullHelper.java  SaxHelper.java  XmlActivity.java
app/src/main/java/com/android/clark/superappdemo/main/: Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/clark/superappdemo/main/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/android/clark/superappdemo/main/bean/: LeftBean.java  MainBean.java  RightBean.java
app/src/main/java/com/android/clark/superappdemo/main/view_holder/: LeftViewHolder.java  RightBigSortViewHolder.java  RightSmallSortViewHolder.java
app/src/main/java/com/android/clark/superappdemo/ui_thread_multithread/: CustomIntentService.java  ThreadPoolActivity.java  UIMultiThreadActivity.java
app/src/main/java/com/android/clark/superappdemo/ui_thread_multithread/frag/: AsyncTaskFragment.java  HandlerThreadFragment.java  IntentServiceFragment.java  ThreeFragment.java  UpdateUIFragment.java
app/src/main/res/drawable/: as_app_detail_progressbar_color.xml  banner_custom_dot_selector.xml  blue_radius.xml  splash_bg.xml  white_radius.xml
app/src/main/res/layout/: activity_adapter.xml  activity_animation.xml  activity_banner.xml  activity_banner_test.xml  activity_client_connection.xml  activity_content_provider.xml  activity_custom_control.xml  activity_download.xml  activity_downloaded.xml  activity_draw_picture.xml  activity_event_bus1.xml  activity_event_bus2.xml  activity_http_url_connection.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multi_download.xml  activity_splash.xml  activity_thread_pool.xml  activity_ui_multi_thread.xml  activity_xml.xml  banner_custom_image.xml  diy_banner.xml  download_recycle_item.xml  frag_anim_interpolator.xml  frag_anim_three.xml  frag_anim_value_animator.xml  frag_draw_second.xml  frag_thread_handlerthread.xml  frag_thread_three.xml  frag_thread_update_ui.xml  fragment_intent_service.xml  recyclerview_item_right_big_sort.xml  recyclerview_item_right_small_sort.xml  recyclerview_item_search_sort_left.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/android/clark/superappdemo/: ExampleUnitTest.java
(+169 files in other folders)
