<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/btn_start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="开始"/>
        <Button
            android:id="@+id/btn_cancel_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="取消"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_test"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#4033ee99"
        android:text="动画演示"
        android:gravity="center" />
    <com.clark.custom_view.animation.frag.frag_two.MyPointView
        android:id="@+id/point_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_location_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"/>
        <Button
            android:id="@+id/btn_color_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"/>
        <Button
            android:id="@+id/btn_char_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Char"/>
        <Button
            android:id="@+id/btn_point_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="point"/>
    </LinearLayout>
</RelativeLayout>