apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.clark.superappdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['easypermissions']
    //运行时权限库
    implementation rootProject.ext.dependencies['okhttp3']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['eventbus']
    implementation rootProject.ext.dependencies['banner']
    implementation project(path: ':download')
    implementation project(path: ':common')
    implementation project(path: ':fourmodule')
}
