<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ServiceTestActivity">
    <TextView
        android:id="@+id/tv_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常规Service"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textAllCaps="false"
        android:text="start"/>
    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_service"
        app:layout_constraintTop_toTopOf="@+id/btn_start_service"
        android:layout_marginStart="5dp"
        android:textAllCaps="false"
        android:text="bind"/>
    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_bind_service"
        app:layout_constraintTop_toTopOf="@+id/btn_start_service"
        android:layout_marginStart="5dp"
        android:textAllCaps="false"
        android:text="stop"/>
    <Button
        android:id="@+id/btn_unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_stop_service"
        app:layout_constraintTop_toTopOf="@+id/btn_start_service"
        android:layout_marginStart="5dp"
        android:textAllCaps="false"
        android:text="unbind"/>
    <TextView
        android:id="@+id/tv_intent_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IntentService"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_service"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_intent_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intent_service_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="intent service"/>
</androidx.constraintlayout.widget.ConstraintLayout>