<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="请求图片代码"/>
    <item
        android:id="@+id/two"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="请求Html代码"/>
    <item
        android:id="@+id/three"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="请求Html代码加载到Textview"/>
</menu>