<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#407DDDFA"
        android:text="已完成下载"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="没有数据"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_downloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>