<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/mm">
<!--    android:background="@mipmap/mm">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#80ffffff"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="四大组件"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务"/>
                <Button
                    android:id="@+id/btn_broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="广播"/>
                <Button
                    android:id="@+id/btn_content_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="内容提供器"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="下载实例（服务）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_service_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多任务下载" />
                <Button
                    android:id="@+id/btn_service_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多任务下载实例"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="XML解析"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_http_url_connection_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="GetUrlConn"/>
            <Button
                android:id="@+id/btn_http_url_connection_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ClientUrlConn"/>
            <Button
                android:id="@+id/btn_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解析xml"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="自定义控件"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_experiment_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适配器" />
            <Button
                android:id="@+id/btn_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Banner" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_custom_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义控件"/>
            <Button
                android:id="@+id/btn_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画"/>
            <Button
                android:id="@+id/btn_draw_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绘图"/>
            <Button
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视图"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="android多线程"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_update_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="android多线程--UI更新"/>
            <Button
                android:id="@+id/btn_thread_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="android线程池"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_event_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="EventBus"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="android多进程"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_aidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="aidl使用"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
