<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/img_display"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/icon_pineapple"/>
        <TextView
            android:id="@+id/text_display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_display"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="凤梨"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_display1"
            android:layout_marginTop="50dp"
            android:text="你甜你是凤梨，我酸就是菠萝咯？" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_display3"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/btn_send_msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送字符串消息"/>
    <Button
        android:id="@+id/btn_send_msg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子线程发送信息"/>
    <Button
        android:id="@+id/btn_send_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"/>
</LinearLayout>