<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.AidlActivity">
    <Button
        android:id="@+id/btn_sync_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onSyncAppClick"
        android:text="同一个app跨进程"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_query_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onQueryBookClick"
        android:text="查询书籍"
        app:layout_constraintTop_toBottomOf="@+id/btn_sync_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_unsync_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="不同app跨进程"
        android:onClick="onDifferentAppClick"
        app:layout_constraintTop_toBottomOf="@+id/btn_query_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_query_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询水果"
        android:onClick="onQueryFruitClick"
        app:layout_constraintTop_toBottomOf="@+id/btn_unsync_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_remove_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除水果"
        android:onClick="onRemoveFruitClick"
        app:layout_constraintTop_toBottomOf="@+id/btn_query_fruit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_display_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove_fruit"/>
</androidx.constraintlayout.widget.ConstraintLayout>